token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'+'
'char'
'void'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
IDENTIFIER
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
return_stmt
statement
declaration
assignment
expression
binary_operation
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 76, 10, 8, 12, 8, 14, 8, 79, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 3, 3, 12, 13, 2, 82, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 6, 2, 2, 27, 31, 7, 7, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 8, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 9, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 9, 2, 2, 43, 51, 3, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 9, 2, 2, 46, 51, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 9, 2, 2, 49, 51, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 18, 10, 2, 53, 56, 7, 16, 2, 2, 54, 55, 7, 10, 2, 2, 55, 57, 5, 14, 8, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 5, 14, 8, 2, 61, 13, 3, 2, 2, 2, 62, 63, 8, 8, 1, 2, 63, 70, 7, 15, 2, 2, 64, 70, 7, 16, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 6, 2, 2, 68, 70, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 72, 12, 4, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 5, 14, 8, 5, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 19, 3, 2, 2, 2, 7, 31, 50, 56, 69, 77]