token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'char'
'void'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
IDENTIFIER
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
return_stmt
statement
declaration
assignment
expression
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 14, 15, 4, 2, 3, 3, 11, 12, 2, 56, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 6, 2, 2, 25, 29, 7, 7, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 8, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 9, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 7, 9, 2, 2, 41, 46, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 9, 2, 2, 44, 46, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 16, 9, 2, 48, 51, 7, 15, 2, 2, 49, 50, 7, 10, 2, 2, 50, 52, 5, 14, 8, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 14, 8, 2, 56, 13, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 17, 3, 2, 2, 2, 5, 29, 45, 51]