token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'char'
'void'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
IDENTIFIER
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
return_stmt
statement
declaration
assignment
expression
binary_operation
unary_operation
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 11, 23, 4, 2, 3, 3, 24, 25, 2, 89, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 33, 7, 7, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 8, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 26, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 9, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 9, 2, 2, 45, 53, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 9, 2, 2, 48, 53, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 9, 2, 2, 51, 53, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 58, 7, 28, 2, 2, 56, 57, 7, 10, 2, 2, 57, 59, 5, 14, 8, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 28, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 14, 8, 2, 63, 13, 3, 2, 2, 2, 64, 65, 8, 8, 1, 2, 65, 75, 7, 27, 2, 2, 66, 75, 7, 28, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 5, 14, 8, 4, 69, 75, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 6, 2, 2, 73, 75, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 82, 3, 2, 2, 2, 76, 77, 12, 5, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 5, 14, 8, 6, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 21, 3, 2, 2, 2, 7, 33, 52, 58, 74, 82]