token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'sizeof'
'++'
'--'
'char'
'void'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
IDENTIFIER
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
return_stmt
statement
declaration
assignment
expression
binary_operation
unary_operation_prefixe
unary_operation_suffixe
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 14, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 11, 23, 4, 2, 12, 13, 24, 28, 3, 2, 27, 28, 4, 2, 3, 3, 29, 30, 2, 95, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 6, 2, 2, 31, 35, 7, 7, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 8, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 31, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 9, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 9, 2, 2, 47, 55, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 9, 2, 2, 50, 55, 3, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 9, 2, 2, 53, 55, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 5, 22, 12, 2, 57, 60, 7, 33, 2, 2, 58, 59, 7, 10, 2, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 33, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 5, 14, 8, 2, 65, 13, 3, 2, 2, 2, 66, 67, 8, 8, 1, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 6, 2, 2, 70, 77, 3, 2, 2, 2, 71, 77, 7, 32, 2, 2, 72, 77, 7, 33, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 5, 14, 8, 5, 75, 77, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 86, 3, 2, 2, 2, 78, 79, 12, 3, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 5, 14, 8, 4, 81, 85, 3, 2, 2, 2, 82, 83, 12, 4, 2, 2, 83, 85, 5, 20, 11, 2, 84, 78, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 9, 5, 2, 2, 96, 23, 3, 2, 2, 2, 8, 35, 54, 60, 76, 84, 86]